redis.pool.maxTotal=200
redis.pool.minIdle=5
redis.pool.maxIdle=20
redis.pool.maxWait=5000
redis.pool.minEvictableIdle=10000
redis.pool.numTestsPer=3
redis.pool.timeBetween=5000
redis.pool.SoftMinTimeMillis=6000
redis.pool.testWhileIdle=false
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.timeout=30000
#IP
redis.host=192.168.99.128
#redis.host=172.16.201.204
redis.port=6379
redis.password=

redis.port10=6380
redis.port11=6382